# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
loom.platform = neoforge

# Mod properties
mod_version = 1.0.0
maven_group = g_mungus.zps
archives_name = zps

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
neoforge_version = 21.1.176
yarn_mappings_patch_version = 1.21+build.4
