# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
loom.platform = forge

# Mod properties
mod_version = 1.0.1
maven_group = g_mungus
archives_name = zps

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.4.0
